# ems-deprecated

./: pom.xml
database/: pom.xml
database/src/main/java/org/beangle/ems/database/: DefaultModule.java
database/src/main/java/org/beangle/ems/database/action/: BrowserAction.java  DatasourceAction.java  IndexAction.java  ProviderAction.java  QueryAction.java  QueryContext.java  QueryResult.java
database/src/main/java/org/beangle/ems/database/model/: DatasourceBean.java  DatasourcePropertyBean.java  DatasourceProviderBean.java
database/src/main/java/org/beangle/ems/database/service/: DatasourceService.java  SqlService.java
database/src/main/resources/org/beangle/ems/database/model/: DatasourceBean.hbm.xml  DatasourcePropertyBean.hbm.xml  DatasourceProviderBean.hbm.xml
database/src/main/resources/pages/beangle/database/browser/: index.ftl
database/src/main/resources/pages/beangle/database/datasource/: form.ftl  info.ftl
database/src/main/resources/pages/beangle/database/index/: connect.ftl  index.ftl
database/src/main/resources/pages/beangle/database/provider/: form.ftl  list.ftl
database/src/main/resources/pages/beangle/database/query/: result.ftl
org.beangle.ems.core/: pom.xml
org.beangle.ems.core/src/main/java/org/beangle/ems/: BaseServiceModule.java  DefaultModule.java  PersistModule.java  ServiceModule.java
org.beangle.ems.core/src/main/java/org/beangle/ems/avatar/: Avatar.java  AvatarException.java
org.beangle.ems.core/src/main/java/org/beangle/ems/avatar/model/: AbstractAvatar.java  ByteArrayAvatar.java  FileAvatar.java
org.beangle.ems.core/src/main/java/org/beangle/ems/avatar/service/: AbstractAvatarBase.java  AvatarBase.java  AvatarBaseGroup.java  DataBaseAvatarBase.java  FileSystemAvatarBase.java
org.beangle.ems.core/src/main/java/org/beangle/ems/captcha/: GmailEngine.java
org.beangle.ems.core/src/main/java/org/beangle/ems/config/model/: PropertyConfigItemBean.java
org.beangle.ems.core/src/main/java/org/beangle/ems/config/service/: DaoPropertyConfigProvider.java
org.beangle.ems.core/src/main/java/org/beangle/ems/dictionary/model/: BaseCode.java  CodeCategory.java  CodeMeta.java  CodeScript.java
org.beangle.ems.core/src/main/java/org/beangle/ems/dictionary/service/: BaseCodeService.java  CodeFixture.java  CodeGenerator.java
org.beangle.ems.core/src/main/java/org/beangle/ems/event/: BusinessEntityEvent.java  BusinessEvent.java  EntityCreationEvent.java  EntityRemovalEvent.java  EntityUpdatedEvent.java
org.beangle.ems.core/src/main/java/org/beangle/ems/io/: ClasspathDocLoader.java  StaticFileLoader.java
org.beangle.ems.core/src/main/java/org/beangle/ems/log/: BusinessLog.java  BusinessLogDetail.java
org.beangle.ems.core/src/main/java/org/beangle/ems/log/model/: BusinessLogBean.java  BusinessLogDetailBean.java
org.beangle.ems.core/src/main/java/org/beangle/ems/log/service/: BusinessEventLogger.java  BusinessLogService.java
org.beangle.ems.core/src/main/java/org/beangle/ems/meta/: EntityMeta.java  PropertyMeta.java
org.beangle.ems.core/src/main/java/org/beangle/ems/meta/model/: EntityMetaBean.java  PropertyMetaBean.java
org.beangle.ems.core/src/main/java/org/beangle/ems/rule/: Context.java  Rule.java  RuleBase.java  RuleParameter.java
org.beangle.ems.core/src/main/java/org/beangle/ems/rule/engine/: Agenda.java  Engine.java  PatternMatcher.java  RuleExecutor.java  RuleExecutorBuilder.java
org.beangle.ems.core/src/main/java/org/beangle/ems/rule/impl/: RuleBaseImpl.java
org.beangle.ems.core/src/main/java/org/beangle/ems/rule/model/: RuleBean.java  RuleConfig.java  RuleConfigParam.java  RuleParameterBean.java  SimpleContext.java
org.beangle.ems.core/src/main/java/org/beangle/ems/security/: DefaultModule.java  Member.java  Permission.java  Resource.java  Role.java  SecurityUtils.java  ServiceModule.java  User.java
org.beangle.ems.core/src/main/resources/db/h2/evolutions/3.0.0/: 2012-06-04.sql  2012-08-23.sql
org.beangle.ems.core/src/test/java/org/beangle/ems/security/: AuthorityServiceImplTest.java  ConfigTest.java  ReflectorTest.java
org.beangle.ems.core/src/test/java/org/beangle/ems/util/: ZipUtilsTest.java
org.beangle.ems.demo/: pom.xml
org.beangle.ems.demo/src/main/java/org/beangle/ems/demo/: GivenUsernameSource.java  StartBeangle.java
org.beangle.ems.demo/src/main/java/org/beangle/ems/wiki/: DefaultModule.java
org.beangle.ems.demo/src/main/resources/: ehcache.xml  freemarker.properties  spring-config.xml
org.beangle.ems.demo/src/main/webapp/WEB-INF/: web.xml
org.beangle.ems.demo/src/main/webapp/pages/: login.ftl
org.beangle.ems.start/: pom.xml
org.beangle.ems.start/src/main/java/org/beangle/ems/start/: JettyServer.java
org.beangle.ems.start/src/main/java/org/beangle/ems/wiki/: DefaultModule.java
org.beangle.ems.start/src/main/resources/: freemarker.properties  login.ftl  spring-config.xml
org.beangle.ems.start/src/main/webapp/: 404.html
org.beangle.ems.start/src/main/webapp/WEB-INF/: web.xml
org.beangle.ems.start/src/test/java/org/beangle/ems/wiki/: WikiMain.java
org.beangle.ems.system/: pom.xml
org.beangle.ems.system/src/main/java/org/beangle/ems/dev/: DefaultModule.java  WebModule.java
org.beangle.ems.system/src/main/java/org/beangle/ems/system/: WebModule.java
org.beangle.ems.system/src/main/resources/: struts-plugin.xml
org.beangle.ems.system/src/main/resources/template/list/: code.ftl
org.beangle.ems.system/src/main/resources/template/search/: code.ftl
org.beangle.ems.system/src/main/resources/template/xml/: code.ftl
start/: pom.xml
start/src/main/java/org/beangle/ems/start/: JettyServer.java
start/src/main/java/org/beangle/ems/wiki/: DefaultModule.java
start/src/main/resources/: login.ftl  spring-config.xml
start/src/main/webapp/WEB-INF/: web.xml
system/: pom.xml
system/src/main/java/org/beangle/ems/dev/: DefaultModule.java
system/src/main/resources/: struts-plugin.xml
system/src/main/resources/static/themes/default/: menu.css  system-info.css
web/: pom.xml
web/src/main/java/org/beangle/ems/web/: BootstrapInitializer.java  EmsWebModule.java
(+538 files in other folders)
