<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.ems</groupId>
  <artifactId>beangle-ems-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Ems Parent</name>
  <version>3.0.0</version>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/ems/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/ems.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/ems.git</developerConnection>
    <url>https://github.com/beangle/ems</url>
    <tag>3.0.0</tag>
  </scm>

  <modules>
    <module>org.beangle.ems.core</module>
    <module>org.beangle.ems.system</module>
    <module>org.beangle.ems.database</module>
    <module>org.beangle.ems.demo</module>
  </modules>

  <properties>
    <commonupload.version>1.2.2</commonupload.version>
    <beangle.library.version>3.0.0</beangle.library.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.struts2</groupId>
      <artifactId>beangle-struts2-convention</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.struts2</groupId>
      <artifactId>beangle-struts2-view</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-web</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-blueprint</artifactId>
      <version>${beangle.library.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commonupload.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
