<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java-parent</artifactId>
    <version>10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.ems</groupId>
  <artifactId>beangle-ems-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Ems Parent</name>
  <version>3.5.3</version>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/ems/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/ems.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/ems.git</developerConnection>
    <url>https://github.com/beangle/ems</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>system</module>
    <module>database</module>
  </modules>

  <properties>
    <commonupload.version>1.3.2</commonupload.version>
    <library.version>3.5.3</library.version>
   </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <includes>
            <include>src/**/java/**</include>
          </includes>
          <excludes>
            <exclude>src/**/package-info.java</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
