client.ip=ip
client.scheme=请求方式
client.secure=应用安全套接字层
client.useragent=用户代理

java.class.path=类路径
java.class.version=class文件版本
java.endorsed.dirs=开发商路径
java.ext.dirs=扩展路径
java.home=JDK安装路径
java.io.tmpdir=临时目录
java.library.path=库路径
java.runtime.name=运行时名称
java.runtime.version=运行时版本
java.specification.name=语言规范名称
java.specification.vendor=语言规范提供商
java.specification.version=语言规范版本
java.vendor=java 提供商
java.vendor.url.bug=java提供商调试URL
java.vendor.url=java提供商URL
java.version=java版本
java.vm.info=虚拟机信息
java.vm.name=虚拟机名称
java.vm.specification.name=虚拟机规范名称
java.vm.specification.vendor=虚拟机规范提供商
java.vm.specification.version=虚拟机规范商版本
java.vm.vendor=虚拟机提供商
java.vm.version=虚拟机版本

os.arch=体系结构
os.name=操作系统名称
os.version=操作系统版本
server.hostname=主机名称
server.info=应用服务器版本
server.path=应用路径
server.port=端口
server.protocol=网络协议
server.time=服务器时间

user.country=国家地区
user.dir=工作目录
user.home=用户主目录
user.language=语言
user.name=用户名
user.timezone=时区
user.zoneinfo.dir=时区信息路径