entity.menu=菜单
entity.funcResource=功能资源
entity.dataPermission=数据限制策略

action.2ndManage=二级管理
action.changePassword=修改密码
action.revokeRoleManage=取消角色管理权力
action.revokeUserManage=取消用户管理权力
alert.authoritySave={0}的模块级权限将按照选择的条目设置，确认设置吗?
alert.manageRemove=删除用户与其管理的用户和角色之间的关系，但不会删除用户信息。确认删除？
alert.userRemove=删除与用户的管理关系。若用户为你所创建，用户信息将被删除且不可恢复，确认删除吗？
error.captcha=验证码不对
error.emptyAuthenticationCode=<li>验证码不能为空</li>
error.notEnoughAuthority=权限不足
error.notUnique=名称已存在
error.security.errorprofile=数据权限不足
field.user.suggestive=提示
info.authority.moduleRole=模块(角色{0})
info.authority.moduleUser=模块(用户{0})
info.authority.userAndRole=用户和角色的权限
info.dispatchAuthority.managedRole=被管理的角色
info.dispatchAuthority.managedUser=被管理的用户
info.dispatchAuthority.update=修改用户[{0}]的管理范围
info.module.dataRealmTip=&nbsp;请选择一个子模块.查看或修改它的数据权限.<br>
info.module.detail=模块详细信息
info.module.list=模块列表
info.module.selectTip=选择一个用户或角色双击<br>查看或修改它的权限
info.moduleUpdate=修改菜单信息
info.role=角色信息
info.user.canBeChoosed=可选的用户

sessioninfo.agent=客户端
sessioninfo.category=身份
sessioninfo.expired=是否过期
sessioninfo.ip=IP
sessioninfo.loginAt=登录时间
sessioninfo.logoutAt=退出时间
sessioninfo.onlineTime=在线时长
sessioninfo.os=操作系统
sessioninfo.username=用户

ok.passwordChanged=密码更改成功
security.copyAuth=模块权限拷贝
security.error.usernameNotAvaliable=用户名{0}不可用
security.fromRole=从角色
security.info.activate.success=成功激活{0}人
security.info.cannotRemoveSelf=不能删除当前登录账户
security.info.freeze.success=成功冻结{0}人
security.info.session.expire=成功过期{0}个会话
security.info.session.kill=成功结束{0}个会话
security.info.userRemovePartial=成功删除{0},其它用户{1}因其它数据引用不能删除
security.resource.info=系统资源详细信息
security.restrictionPattern.info=限制模式详细信息
security.toRole=到角色
tip.authority.selectRole=选择角色配置权限
ui.authorityIndex=授权管理
ui.authorityInfo=授权信息
ui.changePasswordIndex=密码修改
ui.resourceIndex=系统资源管理
ui.roleIndex=系统角色管理
ui.roleInfo=角色信息
ui.userIndex=系统用户管理
ui.userInfo=用户基本信息
ui.dataPermission.info=数据权限策略

user.manage=用户管理
user.newPassword=新密码
user.oldPassword=旧密码
user.passwordExpiredAt=密码过期时间
user.password.sendmail.body=登录名{0};密码{1}
user.password.sendmail.title=密码找回
user.password=密码
user.repeatPassword=确认密码