<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.ems</groupId>
    <artifactId>beangle-ems-parent</artifactId>
    <version>3.5.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.ems</groupId>
  <artifactId>beangle-ems-database</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Ems Database</name>

  <properties>
    <bundle.symbolicName>org.beangle.ems.database</bundle.symbolicName>
    <bundle.namespace>org.beangle.ems.database</bundle.namespace>
    <jqueryplugin.version>3.6.1</jqueryplugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgeppert.struts2.jquery</groupId>
      <artifactId>struts2-jquery-plugin</artifactId>
      <version>${jqueryplugin.version}</version>
    </dependency>
  </dependencies>
</project>
