<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.ems</groupId>
    <artifactId>beangle-ems-parent</artifactId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.ems</groupId>
  <artifactId>beangle-ems-start</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Ems Start</name>

  <properties>
    <bundle.symbolicName>org.beangle.ems.start</bundle.symbolicName>
    <bundle.namespace>org.beangle.ems.start</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>org.beangle.orm</groupId>
     <artifactId>beangle-orm-hibernate</artifactId>
     <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-system</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.markdownj</groupId>
      <artifactId>markdownj</artifactId>
      <version>0.3.0-1.0.2b4</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>0.2.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
